436

Pheraei res habebant suas aPhillppo se·

¹ paratas, hoc de pace cum Atheniensi·¹
bus agente 444, 4.

310111 Philippus libertate privavit arci·
010 praesidium imposuit 34, 13. 164,
3. (quo e loco constat id lactum post
captam Olynthum, oreo nondum occu·

ata.) 113, 31. 133 001. Pheris Phi·
440011 pacem cum Ath. temperando san·
xit 336, tr. 010 temporeP ilippus hac
de pace ageret, Pheraei ab ejus socle-
tate 6160103011444, 4.

Pherrhephatiium‚ tanum Proserpinae Aene-
11113333.

Phertatus 337, 3.

Phidolsus Rhamnusius 1647, 13.

Phila, meretrix 1331, 13.

Philager, silius 3111116111301011, 0001-
1111337,13.

Philager, Melitensis 1336, 33.

Philammon, Atheniensis, pugil 331, i.

Phileas, Eleusinlus 363, 3. 367, 31.

3111001111 Lampirensis 743, 16.

3111106101130101, Messeniae tyrannos, ra·
stituit Alexander bi. ab exsilio revoca·
tos 313, 36.

Philinus, Nicostrati i.‚ 11 trierarchum
collega Demosthenis 666, 36.

Philippides, trierarchus, 110110 61101, 161·
6100111610111331, 14. 333, 14. 101010
11 16ἓῖ 111 cum 31111001603101110110

anppus, rer Macedoniae, ilie celebra-
tissimus 0111 Philippicis 11010 011110-
uibus pro Corona et in Aeschinem exa-
ltatus, homo astutus, acer, vigil, insi·
6111111111 non opportunitati rei bene
gerendae 103, Amphipolin, tum Pyd·
nam, inde Potidaeam, post Methonam,
denique Thessaliam cepit 13, 36. ex ex·
peditione illyrica gravem in morbum
incidit, unde ut convaluit, protinus
Olynthum adortus est 13, 3. 11111 eum
posterior invasit morbus per expedi-
tionem 11106011133. impurus, perii-
dus, perjurus appellatur 13, 9 10. am-
3111011133, 13. amici ejus comites ia-
101111111111011,00161633,13. Epistolae
ejus 133. 333. 336. 336. 333. argumen-
tum epistoiae a Phiiippo legatis Athe-
niensium additae, a pace condita, cujus
taber Aeschines potissimum luerat, do·
mum redeuntibus 333, ii. initio regni
cum Argaea pugnandum hahebat, qul
110111 Atheniensium ope illacedouiam
sibl arrogabat, verumtamen vicit, ut
blanditiis usus Athenienses ab Argaeo
abstraxit 636, 13. plurimum sibl 16 00-

10111111 terroremque sui proluit hut»

INDEX HISTORIGUS 1

0106 1010 suarum rernm solus con-
scius, arbiter, gubernetur et exsecutor
perse 01101363, 36. callentissimus dl-
citur artis blandimentis, 0160110, 111-
011111011311 01101 sibi obstringen at·
010 circumveniendi 1463, 37. 131110-
mosthenes multum sihi luisse usum
Philippi alt in legationibus reip. ergo·
ad eum obitis. p. 1477, 13. 6101111 se·
cunilam fortunam scisse moderate atque
humane serre.

Phiiippus, nauclerus 743, 13. 1133, 36.

Philippus, istius naucleri 61111, aegre ea·
pitis discrimen 011011743, 13.

Philippus Androtionis studiosus et per
eum potens 666, 8.

Philippus, 011 11 caussa Aphobi testimo·
nium dixerat 331, 33.

Philiscus, Abydenus, in Ariobarssnis gra
tiam Attica civitate donatus, ductans
milltes mercenarios vexabat Graecas
deitates 636, 13. peremtus est a duo·
bus Lampsacenls, Thersagora atque
Execesse ibid. pen. acerrimo 00100010·
batur 0610 Athenienses 333, 1.

Philistides, 0101 is Euboea tyrannm a
Philippo constitutas 113, 33. 133, 11.
343, 130010100611101011 0101010110·
mosthene iri Euboeam susceptsm Athe--
nienses Philistiden ejecerunt, ejusque
legatos, hostes reip. declaratos, urhe
excedere jusserunt, quos Aeschines do·

Phllonllrzbraerllrg'f 33:⁸1ss ε3661310οι111 10-
bliis agnus memorabilis retertur oratio
334, 1 . ·

Philo, lerirAeschinla,homo 6100133313.

Philochsres, irater Aeschinis 414 001.
010101 t'uit, sl Demostheni ereditur, cou-
temnendus, si scholiastae, Apelli 01
Zeuxidi comparabilis 413, 3.

Philocles, vir popularis, 01, 11 1160111,
exsilii consors Demostheni 1433, 3.

Philocrates (Eleusinios) adversarius De·
mostbcuis 316, 16. 733, 31.

Philocrates, (llagnusius), ille tot tetris a
Demosthene stigmatibus perustus et
confossus, rogationem 1111111 Philippo
una cum Amphipoli pax concederetur
33, 33. 33, 3. 010101 orationis de lia·
lonneso modurn proponit ι111111 pacis
corrigendae 76 10. colludere curn Ae·
schlne commodis Philippi studuit 336,
33. 343, 36. 01 saepissime iocorum per
illam totam de flagitiose gesta et per·
peram relata legatione orationem. ad
pacem cum Philippo contrahendam se·
cundum Aristodemum, primum aucto·

rem, Philemates inpetum 10111101 est

 

