IN DEMOSTHENEN.

tota oratione a p. 955. 011098110-
1011111. p. 973, l.

Nicocles, tutor Pasiclis 1111,15.

Nicodemus, ab Aristarcho, Moschi lilio,
interemtus 549, 13. 011110100110110110-
buli: quapropter Demosthenes in, su·
spielonem communicati cum Aristarcho
sceleris venit. Schol. adp. 548, 14.

Nicomachus, Diophauti 1. 173, 7.

Nicopbemus Archon 1131, 17,

Nicostratus, homo peregrinus, civibus
adscriptus ab Eubulide 00110010 10115.

¹ Nicostratus, Nlciadis tilius 1305,1.

Nicostratus, in quem Apollodorus Pa·
01011001 in hominem immemoris atque
ingrati animi oratione 1010 invehitur a
p. 1115. 01 p. 1156.

Nicostratus, ltlymhinusius 514, 15. 0101

⁴ tum Archon, quum·Strato litem secun-
dum Demosthenem adversus Midiam
daret ibid. v. 14.

Ninus, 10011110 0000110110 100010 quo iun·
gens, quam criminis nescio cujus ream
peregit Menecles 995, 10.

Notharchus, arbiter in lite Demosthenis
cum Aphobo delectus super statu 011111
Milyae 853 011.

Oedipum eum sociis Thebis ejectos bo·
spitio receperunt Athenienses 190, 17.

0011111110, mater Stratonidae 1061, ’3.

001000, Bacchi 111100, eponymus tribus
001011010111398, 17. -

Oenomaus, heros, cujtrs nomine per ludi·
brium Demosthenes Aeschinem appel-
lat, qul ln 1011010 cognomine partes he·
1010 aliquando egisset 18811. 307, 15.

Oetaei 1379, 11.

Olympia Pisae. ludos olympicos quadri·
gis sicit Alcibiades 551, 15.

Olympia, quos veluti triumphales quos·
dam 10100 egit 110101 Philippus ab
Olyntho capta domum rediens, sunt
Macedonica tot, 13. -

Olffimplcpps, 100110101151100, Plothensis

olympiodorus, ln quem agitoratio a p.
11117.1 ad p. 1183. ”

Olynthiorum societatem ab ipsis delatam,
cum repudiassent Athenienses, taudem
admittebant 19,15. 0101110 equitatu,
Olynthus periit 115, 11. insignis locus
de Olynthiorum utraque lorinus, ut,
antequam caussam cum Philippo 0011-
munem 10001001, 00101100 luissent 11-
ctoritsque compluribus Lacedaemonios
concidissent, et ut postmodum, fraude
Philippi 0110011010, prorsus deleti es·
senonas, 1100. partem Olynthiorum
bello captorum Philippus Atrestidae

Demosth. Vol. ΙΙΙ.

153

arcadi donaverat, quos ille 00001011
01 instar in Peloponnesum agebat, Ae-
schine illuc proficiscente legationis obe-
undae 0100 439, 3.

Olynthus a Timotheo copiis aucto illace-
donicis subacta 1011 11, 5. ‘Philippus
eam excidit, 00000 10010 celebrarit
Olympia 401, 13. expeditionis 011110-
theo adversus Olynthum susceptae men-
tio tlt 0. 578, s. fortunas hujus popull
enarrat bitenius argum. 0101101110 011-
0100 lu Olynthiacis.

Onetor, Philonidis, 01 1110101, 511001110-
litensis 831, 8. 855, 16, irater 0101010-
110·Αο11051853,1.0010010 collusit, quo
Demosthenem patrimonio spoliarent, ut
pluribus 0010101 ex forat. in Onetorem
gemina ap. 854. 01 880. reliquisque
in Aphobum dictis.

Onomarchus, dux phocensium, a Philip·
po ln Thessalia victus 413, 17.

Ophrynium, oppidum Thraciae, 101100110-
1001010001899, 1. ,

Orchomenum et Coroneam Thebani a
Philippo impetrabant 51, 15. 59, 10.
banc et Thespias cum Plataeis destru-
xeraut Thebani, superiores lactl in bello
0011 Lacedaemoniis, verum, rursus re
stauratis 11110, debilitabantur 10.·1, t. 0011
redet assidue instabat Demosthenes 108,
ts. Philippus, belll Phocici victor 10-
0100, 0011 devastavit et incolas sub eo·
101010011111375, 11. 445,11. Theba-
nis solum 1010111385, 5. 10 01101010-
statione 490, 10.

Orestes caussam adversus Furias in eu·
ria Areopagitica 111011511, 17. 54111.

Oreum Philippus proditione cepit non
1101100110 dictam orationem 10 rebus
11 05011500010 94, 13. 104, 8. 111114.
Oreo Philistidepa tyranuum imposuit
119,11. 115, 3. 133,17. Athenienses
auctora Demosthene, copiis eo missis,
‚Philistidetn depulerunt, ejusque lega-
tos iu urbem missus abire 'usserunt
pro hostibus declaratos 151, . 01 18.
,011100 quartam Euboeae 0011001 1010·
11011591, 11.

0101100, praelectus Nysiae 185, 15.

Oropus. Philippo dediti qui Athenis es-
sent, bi civibus persuasum ibant, sl
Philippus semel intra Pylas admissus
esset, 1010 01 Oropum at Euboeam
Atheniensibus pro Amphipoli ‘restitue-
10113, s. 348, 7. 445, 1. hebani 000·
0001 Atheniensibus bello Leuctrlco prae·
valentes eripiebant, quam Athenienses·
121 ittttttttttattnlttiittt

ι 18

 

