00 000000000Εο

Smieythio, Thrax, 001 llllltocytheai Cha·

ridemo prodidit 676 pen. ·

Smicpthus ab Eubulo accusatus 401, l.

Socrates, 00110, Philippo deditus 126, 3.

Socrates histrio 314, 13. -

Socrates trapezita 953, 12.

00000100 philosophus, Alcibiadis magister
1415,1.

Socrates Archon 000000, 000 Chabrias

' Pythia vicit quadrigis 1350, 0. memo-
ratur ejus magistratus 1180, 10. 1001-
011 10 illum annum, 000 Timotheus
rem sinistre adversus Peloponnesios

¹ gereret 1107, 17. ”

Solon, legislator clarissimus. fragmentum
ex ejus Elegia 421, 24. 00 423, 6. 10-

11.1111.110111111111111
uterentur omnes 001011 modo, ex, 000

’ agantur 01000 aestimentur omnia 760,
24. 01000 001 eum 00 leges latas aenea
statua cohonestarunt in 1000000110 420,
7. 807,17. auctor 101110 lege 0000000,
00110 potestate meretricis esset, eum
lta furere immaniter, ut allum neminem
mortalium omnium magis 1103, 10. an·
numeratur sophistis, hoc 001 sapientiae
et elegantioris literaturae professoribus
atque magistris, eamque laudem 0011-
0010 0010 laudibus omnibus antetulisse
dicitur 1410, 3. 001 summae laudes ejus
enarrantur; 0000 0001 bae: Megarenses
vicit, huJusque victoriae monumentum
lixit tropaeum, Salamina insulam recu-
peravit, leges condidit, et, 0000 1000
summi 10011 studiosissimeqne affectavit,
iil septem Graeciae sapientibus 1011 00-
01100.

Solon, homo obscurus 1120, 27.

Solon, 11001000οἰ0, arbiter delectus ln
caussa hlautlthei cum Boeoto 1013, 4.
Sopbilus, pancratiaste Sami, adversari·
um, 0 000000 contumeliam vapula·
00001, irae impotentia 010100 0001011

537, 15.

Sophistae septem sunt iidem atque 001-
go sic dicti Graeciae viri sapientes
141011. .

Sophoclis, poetae tragici, Antigona conr-
memoratur 418, 7. 0120. 001 10000 ex
00 000110100.

Sosicles init lu adversariis et criminato·
ribus Demosthenis 310, 9.

Sosicles, trapeslta 953, 15. ’

Sosinomus, trapesita item 909, 20.

00οἸ1011001υο 10 Euboea Philippi studiosus

Sositheus, pater Eubulidis, 001 nornine

' 0111 10100110 in· Macartatunr egit 1001,

441

{thigen illa orationes p. 1050. 00 0.

Sostratus, pirata, quem Philippuslialon-

Soztssgtuesxplghtililsst lgline, llistiaeensis

50333’0223‘cretensn, Neaeram per ioniam
et Chium pro amica secum ductavit

Splrffikfris, aucun 000 ruso, a.

Spintharus‚ 001 0110000001 00000 septem
minis'emit 1350, 8. tort. idem cum
superiori„ ,

Spudtas, in quem Leocrates egit orat. p.

1028. 00 0. 1037.. penes ambos sorores
'duae 10 matrimonio erant.

Stephanus, liieneclis 01100, Acharuensls
1104, 1. 10 quem 1011011110 duabus ora·

tionibus p. 1101. ad p. 1137. 000110·
00000 ilarionis agit. .
Ste banus Eroeadeusls 1303, 26. maritus
eaerae, 10 0000 ambos invehitur tota
illa oratio a p. 1340. 00 p. 1308. ne-
scio, idemne sit, quem Aeschines p. tu,
· 37. ed. Steph. nominat, suum et lier-
cyll 10 legatione ad Phocenses colle·
gam. Apollodoro Pastoris diem bis dl·
xit, semel 00 00000100 theatrales, quas
in militarem 000001 1010001 Apollodorus
auctor 100001, tum homicidii reum ege·

0011347, 100. quam injuriam ultum
euntes Theomnestus et ejus socer,

Apollodorus, in jus 0000011110101010
Neaeram oratione, crimini dantes, 0000
mulierem conditione 0000111 natam, pe-
regrinam, 01 0000 scortum publicum
olim 1010001, 1000, 001 01010 Athenien-
sis esset, pro uxore legitima et matres
familias dorni haberet, ejusque liberos
vulgo quaesitos pro ingenuis et 0010
terret atque pro 1011000 01000001. Ste-
phanus hic Xenoclidem poetam a 00
accusatum infamia 0010011 1353, tt. 01
«26. quomodo cum Neaera consuetudi·
nem contraxerit 1357, 1700.

Strabax, ab Iphicrate commendatus, civis
01482, 25. 01001001001000110 10 00110
corinthiaco minister tuisse: nominatur

0010ιᾷ 1200 una cum Polystrato, de quo

Strammenus Argivus 1238, 99.

Stratius, Buseli 01100, Oeensis 1000, 25.
01 deinceps.

Strato, Phalereus, alliidia pessumdatus, 10
quern pro Demosthehe tulisset senten·
tiam arbiter delectur 041, 17 00,

Strato, egente Buselidarum 1304, 6.

Stratocles, quem orator p. 980, tl. ho·
minem appellat nequissimum 010011-

 

