’ 11151115511111111111.4 451

- 132,15,1515515551511555 345, 1. 13. Phocidos, 55551 55555555 Aristogiton per·
Demosthenem de 55555 potu deridet, didit 78¹, 11.
555553515151555 pllauditavcinsunguffittla'ffit Phoggotr‘r, 5ὲὶῗέἷὲ ⁸⁵A6t⁷beiri⁷ensium in ex·
55, . 15 51515551 1 , · 1 555 .
lippo contractae spontepsua, 155515 po· Ρ1155111555515551155,5555515115 51 Ρ51-
, pulo et injussu cyus, clausulam turpem menone arbiter 55155155891, 2,
pariter 51555 noxiam, ingerit 355, 15. Phoenice 51151515 5555515 ito, 9.
ipse-jactabat, 5555 5 Philippo dona Phormio, orator, 5111 pro Apsephione
accepisset 311, 18. Atheniensium 5111- Bathippl tilio 515555 Leptinis rogatio·
nium dicitur flagitiosissimus et impu·⁴ nem de tollendis immunitatibus impu-
555115515155405, 14. partem olyntum: gnavit 451. argum. 9. 453, lt.
15115 11115555 captorum 5 Philippo 5555 1151555115, in ditissimis Atheniensium 555,
1511 5 ’. . =
Philomela’i’anqdionis tilia 1391 pen. Phormio Cephisophontls, Ρ115555515321,21.
Philomelus, Paenuleum, cujus ln equo Phormio, negotiator, ln 511551 chrysippus,
mutuo sumto Midias magistrum militiae qui aes ei in laeuus crediderat, agit
equestris agens in pompis vehebatur 51. 911, 55 922.
511, 4. Phormio, trapezita, libertus Pesionis, iu
Philondas, hlegarensis‚ Athenis habitans cujus fortunis, moribus, vomni 5551555
51 1555111555 1191, 21, 1115 1551155 est Demosthenes, alternis
Philumene, Eubuli caussae implicitus, ab 555555155 51 55155551, 15 55511551555,
Aristophonte 555555151434,11. 555 pro 55 5 944. · 55 953. pluribus,
Philonides, 5155155515 331, 8, , > qua Apollodorus, 115515515 tillus, in
Philostratus, orator, adoptat Phaenippum eum dixit, ut 11115 15 Stephanum 5 p.
154515. 3 1191. 55 p. 1131. 5551155 5551515 anno
Philostratus, Dionysii tilius‚.colouensrs 5 Ρ5515515 excessu jus civitatis ade· t
5551115155 Chabriae adversariorum, eunt· ptus est, Archoute Nicodemo 1132, hb.
que 55555551 capitalem super Oropo di· Byzantii 115155 ejus 511555555 51111155-
5551515 15555155115511115 51511 51 exagi- rant, 55511151 expediendarum gratia
, 15111 5351 9. 5551 familiaris Lysiae ora· Phormio Stephanum misit illuc 11151.
101111351,7·111ὅι idem Stephanus caussam Phoimtonis

Philitades, 5155155511115, Xypetaeonensis 811111 11111111110111011111111111· Phormio

929, 25. p. 935, 1. pater ejus ciesicles privignum Apollodorum injudicio vicit
appellatur. litii. quomodo matrem Apollodori, heri -

Phlius. Phliasii 55155111, 5115 55511 sedi· quium ”¹⁰¹⁰m’ ¹¹¹ ¹¹¹⁸²¹i¹¹¹⁰¹¹¹¹¹m 1111·
11555 caedibusque, Athenas consugie- Μή ¹¹⁰²» ¹⁶·

5551 51 tutelae Athen. se committebant, ξῗῒέἑῗὲῗ 33⁰6?th mus m, 13.

1511110 11111, (luam 011110 111 1111111 [⁷³⁸² Phrasiclides, 555 Archonte pax cum Lace-
91 willemi] diceretur 115, 25. daemoniis coiit 1351, 15. circiter 1115
“ Phliasii Tricaranum repetebant 256, 5. 5555, quo Lacedaemonii ingentem 1115111

Phocenses sine Atheniensium protectione 111 1111111111 011111111111111111111· ,
1115115115 nequibant 15, 11. 551155155- th'efffl‘sr 1101110 ¹¹0 ¹⁰80¹¹¹¹⁰⁸ ‘lm‘l‘ms

scripsissesastitisti? 531151,1111515153

Phocensium coepta cum probare 1155111- . Ρ111111011115111111111 1 2, 11111·
rent Athenienses, 155155 555 55115155 Philum» D⁰¹¹¹⁰¹¹¹⁵ 1111111 11 9150111111

cupiebant 231, 1. qua flagitiosissima 11111111 1119111155» 1111111111, (111111
Aeschines stand„ mmmm phffi P⁰ amabat, 15 5551151515 555515551 etAthe·
traditi et funditus deleti luerint, pluri· 11111111111111111 (1011111110 131111 1111·

bus exponitur ³5⁷, 22 sq· cons⁸ p· 113, 11111 pluribus 11581110808 ejus-mbr? soe·
sui cum Atheniensibus. loederls admit· 111391111311111111111· ·
tere 55155111443,3. bis Philippus proe· Phryne, 1155155551115, qui in concilianda
lio 1151111555555551 semel cupias eo· 11155551 Philip 5 turpi et inprimis 55-
, 1515 mercede conductus curu duce Ono· ¹xia pace cum 11551515 atque Aeschi-
marcho extra Phocidem et Pylas, ite· ne collusit 499,- 15. 51 saepe postmo-
rum in ipsis eorum 1151555 55511511 dumiuilla dem. 51551555 ummo
515115 funditus 5515111 44115443 11111. impurus 515115 eonsensum ex Whffi

 

