444 uanosuuuuun. - ¹ 433

443 excipientibus, eam olim 344343 iula- 162, 7. ris, 5. mereatum 41441 exerce·
33, 3344 ejus, eoque sibl reddendam bat lu Pontum 936, 8. Memoratnr etiam
ease, descensum est ad correctionem p. iilo, 1.

formulae. Oratlbnem de 1131333333 qui Perdiccas in lilacedouia tum regnans,
Ι33413314, 13 auctor iulthut hunc in 433- 33443311133333 ad Platpeas victi domum
31311135141113114414· 184,414.44121.1344131314
neutri parti addictae a 3334436311343· aiensibus adeptus est immunitatem 113,
:arentur 81 33. capitu hujus pacis 8. 687, 6. Non Perdiccas, sed pater
praecipua 63, 15. los, 13. 395, 26. pa· ejus, Alexander, tum regnabat.

cem hanc nonsuasit Demosthenes, 'sed perman 10¹, ap quam αἱ συμμορίαι,
1111111111 (1111111111 11111111 11111111· collegia trierarchalia, sunt compositae
sea 13331333443341333334143334444431131, - 1145, 16,
⁴ 2¹22 primam 1111 1111111111 1111111 Periander, iiliusPolyarati 163916.

Aristodemus 131. 8· 111111 11 11111 Pericles consiliaauamagis ad rempubl.
1101181115 ‘St P 11110οῐ3188, 'ufffflgflsstibdffl quam gd prinum 'Um commiste di,
Eubulo al Cephisophonte lbid. 19. 13- 0331334, 21, p, 1414 23, (1000pr 0¹⁰2
11111111 11111111 queritur 1111191111 411· exemplo virum reipublicae gerendae
111111 11111111111111 11111 ”binnitutante operantem carere philosophia non posse.
²³³2 1¹¹· 10111111111111111111114 111· Perilaus, Megarensis, proditor, ab ipso
1111111111 1111 1113111111 1111111111 111· Philippo contemtus, quum jain abusus

443443 ¹¹1 sssss alegptlone, misse, sd ejus opera esset 343, r. 434, rs. 433
conditiones pacis jurejurando sancreu· up, .

(1114111111 11 11111111 Α11111118111111114 Perintbil Byzantiorum foederati et con·
contra atque convenisset et contra 3433- „anguina mm 255¹ 33,

1111, 1181111 111111111111111 11111111 PerinthusaPhilippoobsessa liberatur ab'
Phili po permulta, 3333 ipatus 3 43, 13 ,mae „imm 153, 33,

frss em Athen. essenis concessisse Phaedimus in triginta tyrannulos, ro.

¹ 316, 11-11 111111 1011 11111014 (1113111 Phuenippus, illius callippl, in quem agit
legatione. or. ap. 1938. 341 1666. adoptatus luit

1’111111111111111111111011111111»1111111111 3111411334434334313431346, 15. .
gnam fatalem 341 Chaeroneam condictae, phanias Aphidnum 544, 15. em pum

mellt'w fit 011141 804. 11· , Archon, quum Strato litem secundum
ΡΜ 11111 1111111110 Μ 1111111111 11111114 Demosthenem adversus ididiam daret

-quo 13 regnare 333344, 3333 316, 3 33. ibid. „mu 24,

(1111111111 11111111· , , 1114333, lilio Neaerae, vulgo quaesita 1358,
Pedium, tractus quidam agri Attici 1181, 5„,1m5tfyb010 (1101, 1352, 5, „ubit

2⁰· Ι1114331341, aed postmodum repudiatur
Pella, oppidum ltiacedenlaa, ubl natus ibid. et sqq. uhi pluribus et ejus et
’ 1314 Philippus, ab Atheniensibus 341343- matris fraudes et flagitia denudat.

dum contemptum 34 sannis traductum Phanostrata, blla Stratli, Oeensis 1416611.

18, 13. 141, 16. “ Phanostrata, scortum 619, 17.
Pellene, oppidum Achaiae, ab Alexandro Phanostratus, 6333131333141158, 13.

iti. libertate privatur 114, 11. · 11143333, 333 Stephanus, quod perperam
Pelopidas, dux Thebanus, ab Alexandro in argumento orationis legitur, ls luit,

Pheraeo captus 666, 6. quem Aphobus ialal dicti testimonii 33-
Peloponneaus. expeditionem 1114433 Phi· 34433414, 3341 Demosthenes eum oratioue

lippo tentatam interceperunt legationes deieudlt ea, quae a p. 844. 341 p. 862.

Demosthenis elidrumque Athenis adci- legitur. familiaris et tribulis Aphobi di·

4143433 Peloponnesiacae missorum 129, citur 851, 22. 861, 26.

16. 252,-l. Peloponnesi fortunae post Pharsalil a Philippo 1131334 dono acei-

Leuctrlcam pugnam 131, 4. piunt 162, 4. eorum 33444 Bulensibus
Peparethil paca, tenente Halonnesum ce· contentiones 361, 17.

perant, quapropter cum a Philippo Phaselus.¹ Phaselltae habebantur 4343-

castigarentur, Athenienses ld aegre le· ratores, impostores, mendaces, perjuriv

rentes caussam eorum suam iaciebant 913, l.

162, 4. Peparethl devastatio 148, 5. Phasis. Athenienses dicuntur Amazones
Peparethus, Aegaei 4443413 133313 34333 ultra Phasin rejecisse 1391, 3.

Thessaliam, 3 1114111333 -luit devastata Phayllus, imperator Phocenslum 661, l.

28*

 

