428 INDEX nisuoiilcus

qne peculatus tecte insimuletus est Demosthenes sd Messenios 11111111
746, 11. 11111111, Olynthum jen dndnn 11 rni-
hseher, illins nepos, 11111111111111, e nis 11111111. Sed Philippica seenndn,
1111111, 11 quem 1111111111111111111 cui 1111111 est 1111 111111111111111111
111111111111111, oh Alexendrl ln. de· sd hiessenios, dicis esi nnnc 111111
precationem emissus 1481, 9, 11111. olympiadis its. ergo neeesse est nt
11111111, sophistes 1111111111, quern 11111 ills sd Peloponnesiacos legatio in 11·

. debiti non 111111 1111111111 Androclen num sut tertium snt 11111111 elude

ioenerstor 1 p. 913. 11111. eloquen· olympiadis inciderit.
111, 111111111111111111, 1111111111 Lemnum. 1111111111 expeditio 47, li.

meginun ddehst 11111111111111111918 1346, 11. ι
‘⁰¹⁸ Leo Timagoran, cnr comes legstlonls sd

1111111111 exercende re 1111111111111- regem Perennem qnsdrleenio 111111, re·
ctos 1111111111 ditissimus et de Aegi. dux rectu· accusavit tut pes.
netis optime meritus nihil temen ub Leochares, ln 11111 131111. 1. 11111, sd

1111111111 prester τὴν (11111111111 “¹⁰¹
immunitatemstrlhuto inquilinorum 691 amm ¹⁰⁸¹ ΜΝ '‘⁶⁰¹¹‘' ⁸⁸ mm ¹¹⁶

111111. et oratione tots 11 1111- 1131381ἔο '⁸¹⁰²‘ ”²¹¹2 ‘mm
fflgffiin „emp” cm. 2⁶, ii. „1 1111111111, 111111 111111111111.

sculpit in mercedem opem Ammo 11111111111111, 11. 11 deinceps.
1111111111. 1811111114, plnum, 1111111111 11111111111, 1111111111 ten

1111 tyrannidem amem· ,wangon 111111 11 potens tul, 28. 1111 ln ndro-
etque Εηρωω, mmm„ humi, 11111 legi Leptinis inid. Chshmse dn
1111111111118, tos honores 1111111 husun 1111111111

Ltnmednn, v. Leodsmss. 561 111. ι
111111139111. heodsmsnti, nennio sn erdem, prolecto

Lumen„ ,1 gammam, mmm, cu„ 111111111111111111111111111, 111111)ὶί-

11111111 Phiiippo prodidissent, nb en '¹9⁹⁰' “¹⁰¹¹‘st W Amnum* ΜΡΜῘΓ
mmm mmm! ‚um pp, 22 m Β, rem 11111111111 149,14. verannius

241, 11, 425 11, 451, 2 ' in codicibus et in ipsu Philippi episto·
negatio Atheniensium ln Peloponnesum blm Ἣιάῧῄξαωθῗθ ‘gilfflltufiK r.
fluuio 1111 Olynthum 1111111,1111111 ¹¹ Ἠ ‘'¹²⁰¹’' ⁸⁸ ⁸ ”¹⁸⁰⁵ ‘
uhnln, 111 Aeschine obiis'sd civitates ,Ἦ P‘ffiffl ¹¹⁰⁸bef'tml3l’m'05 dmm
{gzznfflppgfflppum mmmm ω’ comittit, nxbgccnurrhiemgis' ’quornm

’ 1111111 Demosthenis sd Philippum genui· 990ᾞωί ‘5⁰⁸³st ffiffl'* mm ⁸⁸

nscnrn Aeschine socio, 1111111111. ῗ11111111139814·
siitnendnm de 11111 contentionibus stn- L⁰⁰¹⁸¹⁸²¹¹¹ mmmm ¹⁰⁸3· ⁸·

um ,1, 01],,110 αρε, ῃ, 14, ³45, 3· Leptines rogationem 1111111 11 nemini
alters, puce jum 1111111111 1111111111, mufl‘ffu'fl lubflfflfflm minutorum lm·
,1 jusjurandum ,1, ,ο exigendum quo cilone vscsre liceret. 11111 rogationes
1111 decretu confirmaretur 71111, 316, impussnfft ⁰¹· ⁸ Ρ· ⁴5⁷· ΜΙ1)· ⁵⁰⁸·

6. et deinceps saepissime, 11 e. c. p. 1111111111οἕ1 Kot'ltzc 611, 11.

311 sq. tertium umbo, ipseque liemo- Lesbo ejecti tyrunnl,qdi 1111 pscen esu

sthenes 11 1111111111,111111111118,14. Alexandro iil. luissent 113, 11.
371, ll. 395, u. Leuce 1111 sen 11111 candidum 81, lt

Legationes Demosthenis nd Peloponne- Lem· ¹⁴⁰⁸⁰⁸⁶⁸c⁰¹⁵⁰²¹¹³i⁶ “imm
sins intercessere, quominus Philippus ”t PMflPW ¹²⁰! ¹· Μ’ ⁸·
peniusnlsnr hunc 1111111 119, 16. 1111, ¹¹⁰⁰⁰⁰⁹ ¹⁸¹ M ΨΜ ‘⁸²¹⁸' W

l. uhi etism legationes commemoraru- ⁴⁶⁶· ¹²· ⁰¹³ P¹¹V⁵¹⁶8¹⁰¹¹¹ WWWW
111, querum 111111 1111 Demosthenes. Affi⁰⁰¹⁰¹¹⁸¹¹³⁰⁸ ‘mm‘ '¹‘ ’ΜΨ
Legati„ nemmem, ,1 Α 'm et Pontion 1111111111 1111111111 inple·
Messenios multo post 01111111 cu- ¹⁰¹.¹²⁰”⁰?⁸⁸⁸¹¹⁰⁸ mentinmm'
pum, at ¹10ss multo umen pon pacm 2⁷0 8118 0111. praela· do ps A· um

⁰⁰⁰¹ Ρ11111111 111111111111111179,15. ιθῐθοῗξῑθῐῑΰὶπῐ lhid. Ι
7156. uhi 1111161 111111111ποί11 um? ‘unfuffiffmllgtll’ssz' ww

1111011, indicens, eo 11111111, qno 1111111 111111111111111111 iiiii„ it

 

