410,

Antipater Citiensis 933, 91.

’ Antiphanes Lamptrensis 1139, 19.

Antiphilus llalimusiss, 1199911111 99191,
cum demi seu municipii sui magister
esset, tingebat sibi codicem 1911191191-
comperisse, quo tectius atque tutius
191191911991119111
exosos sibi, aut cupiditati suae repug-
nantes, expungeret 199111. 1317, 17.

Antiphilus 99999199919519, 99.

Anti hilus, nescio qui, quem Demo-
stdenes 99111919 9111199 1191, 9. 911
literas ad foederatos in ballo Lamieco
dedisse.

Antipho, quialbo 9191919 Atheniensium
expunctus ad Philippum perfugit, cui
ί1199991ἳ1ηι1ιζ919 Atheniensium incenden-

um , .

Antissa, oppidum Lesbi 913, 19. 999 se-

’ cedebat iphicrates 911999 91 19 Thracia
Cotyn sibi insidiari, et lu patriam haud
patere reditum 661, 9.

Antisthenes trapezita 957, 91. ’

Antron 9119 plur. Antrones, oppidum
Euboeae, proditione aPhillppo 9991919
13196. Sic scholiastes. Verum Tou·
rellus 19 ,Τ99119119 99119191. ¹

Apaturius, negotiator Byzantius, ln quem
invehitur oratio p. 899 sq. ν

Apharei caussa 91991999 Theophemum
1118, 16. 11199.

Aphidna, pagus Atticus, ad 1911 119119 99
91119938, 18.

1199999199, 119191 Aeschinis 111 911. 9191

cenomannenses, exceptor 999 com·
mentarieusis ordinis 9999919111115, 3.
*plattaicthutuzilchtac
et flagitiose gestae 1999919191 991 9 p.
813. 91 p. 88⁰. tanti damnatus 911,
quanti Demosthenes litem aestimaverat,
h. e. decem talentis, id quod passim
locorum orationum 19 ,19999919 dicta·
rum 191119 919 Phano inscripta testatur
9. 81199. 919191 iilius cognominis 819,
11. 9191 Demostheni necessarius, ut hic

passim testatur. θεῖος ejus appellatur
1191998511, 19. Atqui Demo 11919119-

INDEX HISTORICUS

Aphobi soror iuerltDernosthenls 999191.
199 oratoris patrua 851, 19.

9191 catalaunensium
1999, 1. 19191,

Apolexis, idem tortam 11911, 97.

19911919193,ο1ῐ)91ἑ91119ἱο9ῐϋ91, thffw'
9991999 9 19 aaronem ι -
111, 91 1919 919 19 dicendi 99919 sexta
que litis aestimatae parte multaretur
iios, 15. lites ejus cum Phormione srui·
tis enarrantur tn orat. pro Phormione
911 sq. 9191191 dixit gravesque caussas
autin alios, 991 919 99, quas 991991

· orationes el Demosthenes 9999911919,

91 1991 gravissimas rei capitalis pro se
adversus Stephanum, quas 199199 919
git 1318, 911. Ap. 1351), 9. ipseApol·
lodorus caussam agere inctplt: 11991 19
Timotheum p. 11⁰1 sq. in Polycien
1991199. pro 991999199 teletarchica
199819. 19 Callippum 1935 sq. 19 111-
9911191919 191619. ruit 111999 laos, ff.
9191919991 19 Pelo 99991991 mitum
atque deinde in Stadium 1917, 911. V.
art. Stephanus uroeaaensu.

Apollodorus Leuconodnsis 1919, 11.

Apollodorus Phateiita 995 999.

Apollodorus Plothensts, et eJns cogno·
ἲ12191ἳ93 99999 ex Olympicho 91191111,

Apollonis 117, 19.

Apollonides Cardianus 9 Philippo agrum
19 Chersoneso in usum tractum aceepit
86, 11. 9 Charidemo legatus ad Philip·
punr mittitur tor, 97.

Apollonides llalicaromsensis 931, 6.

Apollonides lllytlleuaeus 1019, 11.

Apollonides Olynthius patria expulsus,
qood Philippo adversaretur 199, it.
198, a. 1191191 Attica, qua 1999191119
191, 91191199 ademta est, quod es vi·

’ 19199991 indignus 1316, 9.

Apollophanes Pydnaeus, eujus illias 81·
tyrus histrio e captivitate redemit
tol peu. sq. a sicariis sublatus est
aPhiiippo immissis, eujus hauan
Addffl'um Apollophanes interemerat

Apollophanes, qui cum Demosthene 19

11199919191(190991’98199’311909οὼἰ 9999919 ejus ad Philippum legatione

ergo vocabulum 999 patruum b: t. ⁸¹· tuit, aut ab 99 redemtus a captivitate
gnlhcat, nenessc 991 91 Aphobi putet· 1911391, 3.

stater futili Demosthenis senioris· ²1⁰⁸, Apollophanes, qui Stephanum conduxit
qui oratoris pater iuit. Verum θεῖος 9111919 Apollodoro 1199919911318,19.
auunculum quoque significat. Quodsi Apsephio, iilius Bathippi, 99991991 adrat·
ergo Demo idem, quem Demosthenis sus Leptinis legem-de 99919919 innu-
oratorlspatruurn 191919 9999111, Aphobi nitate dicendam, altathippo inchoatas.
1911999999191, 9919919 99191 mater 1919111 decessu interpellatam, denuo

 

