’100000010011011 411

00000009 certandum luisset 310, 9. 1110100 Theomnesti, socer Apollodori, ilii
000111οε0 patria Graecis 00 01110 civi· Paslonla 949, 91. 1118, lii. 1914, 17.
tatibus coronas 001000 10 11 313, 9. lau· 11111100, Erehleusis, numeratur iu 0000101-
001100010 funebrem 010010 jussus est cisium 110100110001191,95.

10 lunare 1111111100 caesorum ad Chaero- Diniae Phormidis Cydantides 1387, 4.
neam 390οΙ1.00000101010010010000 111000, Nicostrati 01 arethusii irater
110, 0011110101. 10 secunda legatione ad 1948, a.

Philippum captivos Athenienses 0010 1110, nauclerus 998, 15. 919, 19.

000 redemit 393, 11. tribul suae chore· 1110 Phrearrhins 970, 13.

go carenti choregnm ultro se 0001011111 1110 Syracusanus parvis cum copiis ju.
1011100000 0010 qnam Midiae diem di· 01010111 Dionysium 0101111506, 94.
00101 518 pen. adolescentulus erat, Diocles Pithensis magnas 0010 1110101010
quum tutores de 001000010111101000- simultates exercuit 034, 93. dubito
00011101 539, 93. 541, 8. legationes ase idemne 011, qul p. 510, 97. 010110110
obitas enumerat, 11000 001000 01111 ro· Euboea 10090100011101101 00010001
spere 011 01001000 30910. 1110 11οξ111- Thebanis Euboicum illud 1101911111 00110-
lippum legatione iunctus 001409,94. 00, 11010 cujus lex 1001101011).113,19,
peroret animus imbellis ipsi 001 011· Diodorus 110100000101310, 17.
110010100495,1Ἰ. 409, 97. 1111010011 Diodorus, qui Aristoni 000110 cononem
Philippo 11110000 legatos 10011010110010 testatus 001 1960, 97. 1 -
Atheniensibus iniciendam magnifice ac· Diodorus, 011 androtione parricidii ac·
cepit 414, 10. deserti ordinis 011110 0000100000050010100, vicissim 1110010

01001000 luit 0000011100 547, 97. auspl· παρανόμων aecumst mmm 102⁸
clone caedis 10 nicodemo patratae i'ult 111 eum 'memte 593 ,1, mm„ pu,
0001101000 548, 19. creditus 1011110· ’1, mie„ „mm 1), 7⁰2 1111 {dem
hoeenses 00 detectionem 0001000100- [odom Timocratem quoque ,. pm.
011100 impulitse 550, 99. schol. 0100010 . cmm,
0 00 edita laetosque in rempublicam „pogium Acpmfflr. 13111, 11,
sumtutenumfflt 564. 2199· 8911ῑὶ98 Diognetus, 110100 0100010100 01 perditus
maiestatis 01 1110 peculatus 001111010- 119111,
911009 901395ῑῖ93 tmen ⁰³¹¹ssst ⁷⁸¹2 Diognetus, Thoricius, 10010101 11010οο11111·
6. a 11000100 accusatus 1393. 2⁰. niatronae rumytochun 011, 11.
insimulatur cum 00 colludere 1335, mona„ 0111101 prim& corona aureo, De.
94. Theotflffl ¹9⁸¹ ⁸0t¹0310¹¹¹ decem 0100110010011100011010101010,0011110-
10180ΐὶ1 mummii fimliit 1336. 6· 0110, 0000100 01 capersana, 15.319,10.
,10110000 10101 cum 1}thst pupillum Dionysius, Siclliae tyrannus, ab Athenien·
· 1190οῑ11919 913δῦἱῦ 00089ἷο19 quam per· sibus civitate 0000100 001 161, 11. pri· -
0000111000 suhihant 0101 0111001011 11111- „pus fuit gerim, hoc 031 mm„ pu.
que 0010101010 8891100. caussae acto· brim 511101,
110 contra Dionysodorum patrocinatur mmm. 1111101, ⁸ mone circnma..
1298, 4. [1110111111 belli) [00191800 1491, tus, 0ss imperio uum! 506, 22, Olymp,
ep. 11111010. 00 exsilio ejus agunt 0111- 111111,
090119 iili(luot- , Dionysius Dem'ncratldls, Choliidouslt

”nti 099 000

11111111111111111111111 ..111111011111111111111

1101000 dicitur in 0011011110 publice dan· ‘ffitffggezmffl ξὲἑᾞξᾚξξὸὲξὲῃίἕω
‘¹¹⁸ 3⁴³ Ἡ· , 1119010100, fortune Megarensla, conditio

Dercylus 0 90010100 nunciavit 011100100- „2 ,mm num, fund„ 1111111110 quo.
‘stili Phililpum Ph⁰⁰⁰¹¹⁶0⁸ Thebani! 1000010,1100010001001101001111000000
tradidisse 359 011. 10 legatione 00000- Athenpfflium ,eu promml- tn urbe
da Demosthenls ad Philippum vidit ,1111111111111191 7,

Aeschinem 001001 ePhilepl 10010110 monywdofuss, negotium, 10 quem ut
noctu exeuntem 396, 9. actio 11. 1989 sq.

⁰¹¹¹⁸¹¹⁰h¹¹¹› 0091901119, cum Phillppo ia· Diophantus testis anemosthsae aia-„xm
⁰st 324, 14. 1491, 01191. 7. 0011110 neemiam redactus acmo. 1000100
00100 orator. 11011, qai 010110 aa 0000131100 m

 

