412 1001111018Το1110118

Aristides, ilie celeber, 011111 cognomine 1111111111111111111111111111[1111110111
clarus, salutaria et praeclara suadendi Phiiippo contrahendae 031, 8. est, ti.
studiosior quam populo placendi 34, 371, ib. deinde peragendum hoc nego
00. ustitia ,ejus et aequitas 111 deseri- tium Philocrati 11 Aeschini tradidit
beu stributis et frugalitas iu privata 371,11. histrio tuit 111511114188
re sua domestica 800, 1. exsularetur· rebus Philippi ad lucitas redactis, ab
sus commorabatur in Aegina insuia, hoc inmissus eat Atheniensibus, quoa
donec a populo revocaretur 800, 10. hortaretur ad pacem 440 ult.

Aristides, detribu Oeneide, tuitehori sui Aristodemus, tilius aristotelis, Pallenes·
coryphaeus, quamvis capite fuisset ml· sis, pater illius, qui 1111111111ονωο
nutus 883, ti. , Leocharen 1101080111. 108301.

Aristo, Alopecensis, ab Aristogitone ex Aristogenes aliquoties commemoratus ir

titulo βουλεύσεως populatu„ quod 1111118ρ101111030,8.1031, 31031.

se velut aerarium, qui minus esset, ac· 13· 1034, ⁴· 0101·
curasset 701, 00. videtur hchristo aut 1001080001· 01 1111001111 posteri imnu-

ihesmotheta aut exactor debitorum 0111 000 01001 0 (1010000001 000 00 0001001
tuisse. muneribus ad statum petr-iae 1111111111

Aristo, qui Cononem verberum et vulne· 100100111001011 111· ’

runa ab eo luiticiorum postulavit ltus 0001οἱ11001010101010100110001011011000
sq. iuri genere nonni 1270 pen, inre untur duae orationes, quaa 11111

Aristo, illius Neaerae, vulgo quaesitus 01110010 0000 0001 qur negent, 110 011·
1308, 4. , novies Demosthenem accusarit 781, b.
Aristocles meretrix lsai, iti. 11111011110111110 1010 ⁸ 1010 0011111 01 111·
Aristocles iiiyrririnusius tum crat prae. terdicto 788, t. peiren apud presan
‹lrus ct concionem mittebat in 1111111. in cernere tabescentem deseruit, inque
pia, cum Timocrates legem 01 vadibus 1110 00100010, 100000 10 10000 000100
1111111011 11 acceptandis terret 713, 11. 11000 0010011 70110111110011100100001·

Aristocles Oeensis, ab Apaturio arbiter 00010100 1081111000 00000101 000111·
delectasset, 4. carceri mandatus 111 1478, 10. (tran-

Aristocles Paeaniensls, trierarchus, te· 101 1100001110000 1)· 1101110· 01111111»

stetur Demostheni euvenus misiam ὅ· 101111111111111111,1111111111
bes, 03. veniam Aristogitoni, homins inpuro.

Aristocraten ut homo dissolutus et perdi· 0001000111· 0010 00» 1100001000οι 0111·

tus notatur 571, ³⁰. lio punivissent, sortisque suae ingemis-

aristocrstes, horno rills et 1111111101- 01111011111111» (111111 ⁸⁰ 111 mum 11.·
„011133043153 1259, 6, ,ω eum oculo, trusisset humilitatem, uicum aristop-
fflm vm„ ,η laborm· tone compararetur. Necesse est 111 haec

Aristocratea, copiosa et iortl oratione lm· 000108110010 0111010110 10 0011000 110111
pugnatus, qua latae adversus tenorem 01011101 1101000001οΜ 110010 00100110·
juris Attici rogationis in eu accusatur, 00000111 0001111101 0000010000, 10110
quod Charidemo, bomini peregrino, 10010 0011110110· 110100 11010ῑο81100)
1111 1111111ο, reipublicae infesto et de· 1011 111110111101101·“11 11100100· 11· 1110·

trimentoso, tyrannidem asserenti, ni· ⁸· 00· 8101111·
mios et pestiferos honores decrevisset 0110101000011011111000101 1011· 11000011
ear sq, insulae, Atheniensium inimicus 384, 10-

sustentares Phalereus 1108, 17. Fieri 0000100000» (1000100011 111100 010111·
potest, ut hi quatuor tituli aut saitem 1101101110» 110000 1011111 0001101111 1111·
tres priores eundern hominem designent. 1011 ⁸ 5101111000 11111110 01 01110111 011·

Aristocrates, Seelliae, Epicharis avi, ps· tus, ¹rursus ab eoden contemtus 1111111
truua, evertenda Estiones, qua Critiae 1110111100 111111 101100 01110 0001001111
satellitesLacedaemoniosrecepturierant, 11
arcem Piraeei, urbi vicinae noxiam, Aristomachus crucient, 1111111111ομ
delevit ei populum reduxit 1343, t. Cersolriepte et Charidemo interpretat
Verum memoriae errore lapsum hic esse Athenienses allegatur 014, 88. ddi. 1-
Demosthenem, triginta tyrannis ea 133310. 1³53,i.
tribuentem, quae sub quadringentis Aristomachus, qui rnesmortreta tait
evenissent, docuit Valerius Emendat. 1307, e.

4. 7. Aristomenes anagyraeius 1047, 10.
Aristodemus, histrio, proditor 1107. prl- nrmtunieus,eureamhiur, rogatione· 10

 

