440 INDEX HISTORICUS

quum Atheniensibus gravis esse coe· Satyrus, Montensis 1361 pen.

pisset, adjuvante iratre Heraclide, per Satyrus, trapezita 953, 11.

emit} quapropter Athenierises ambos Satyrus, histrio comicus, cujus praecia·
civitate donarunt 659, 17, 674, 11. Ε rum lacinus laudatur 191, 16.

p. 662, 19. satis liquide constat, Aeni· Saurias, Lamptrensis 1369, 10. 11 pea.
uiri hunc atque illum Byzantium eun· Scepsis, oppidum Phrygiae aut Bithyniae
dem esse. Patriae diversitas, quae vi· haud procui iiio 611, 8.
1111111111,11111111111111111111111. So· Sciathus, iiisoia prope Euboeam 19,1.
lent Graeci eosdem geminis nominibus 99, 2.

ethnicis appellare, alteris iocorum, uhi Scione 926, 1.

iii iucem quique prodissent, alteris, ubl Scironides 1317, 9. Ι

plurimam vitae partem peregissent. 511101,ᾳῃο1παραφοααρω1ῃρ1,1,.
in aetatem, qua Pytho hic Athenas ve· cem tayenty, est muyfflu, 573 11,

nit, inquirit Corsinus F. A. voi. 1. p. 355. smum 1111111 1131, 23, ’

Pythooies, iuimicus Demostheni 319 uit. Scythes flammi, &mmmm
incestus ejus superbiam prae se tulit 111111
Μ’ 15· , , , 8111511111, Atheniensium quondam so·
Pythoclea, iilius Pythodori, procul dubio ciam, Bymffi ,111 ,mamm 11114,
19319 ⁰⁰³¹ ⁸¹¹Pef¹⁰l¹2 D⁰ffl⁰⁸²¹¹0¹¹0 9⁰¹¹· obsidetur 1 Philippo auxilia Athenien·
liariter antehac usus, coepit ab eo ab· ,pum ,1 „rbem liberandam mim inser.
horrere. postquam a Phiiippo corruptus aptent, 251, 16,
full 4¹¹, 1⁰· ‚ ¹ Serrhium¹ castrum iii Thracia 8511111. 11-
Pl⁸h⁰d⁰ffl⁸i 9810191194, 99198189119910· ptum 1 Phiiippo, interea dum de pace
'mmmm' ¹25⁸, ²⁰· 1111111111.11111111111111111111 condi·
pythodorus ἕκ Κηδῶν, arbiter iii caus· cta, deducto praesidio ibi ab imperatore
sa Theophemi et actoris lii iiia oratione, Atheniensium collocato 111, 16. isa, 15.
quae est iri Euergum 1119, 17. Sestos, oppidum 0111111111111156111. 1
pythodorus Acharnensis 1216, 13. Cotye et Abydenis quibusdam occupata
Pythodotus Archon 1171, 13. 671, 16. 1111, 25.
Rhadamanthys, heros mythious, justitiae Sicilia. ingentis cladis ibi Atheniensibus
studio clarus 269, 18. 1119, 18. 1111111111 mentio iit p. 469, 13. 1319, 13.
Rhombus, pagus Atticus, ultra 126 stadia Sicyoni Alexander bi. tyrannum imponit
abortiaris, 18. paedotribam seu palaestrae magistrum
Rhodiis concessum jus vectigalia certa a aliquem 216, 12. estu'e Aristratus 111,
navibus exigendi iii pace Atheniensium 2? τὸ ἐκ Σικυῶνος λευκὸν ζεῦ.
1111Ρ11111111101111163, 18. Rhodiorum ”

gubernatio a plebe ad optimates trans· . - . . .
111168,18, beilum sociale dictum cum s'geumssham ¹⁰³¹¹⁸⁸¹J [mmmm ⁰⁰
Athen· gerebant 19¹, ῃ. cupavit 11 iride piraticam exercuit

Rhodus, Cos et Chius per pacem Phi· π’ ¹5¹ ¹
lippi cum Athen. permissae sunt Cariae Simon, Thiar, irater uxoris Amadoci 624.
domino, qui tuiii suit idrieus 63, 18. 1 6. civitate Attica donatus ibid. 15.
hiausoio iuit oppressa 198, 26. Simus,.Anagyrasius‚ initin legatis ad i’iii,
Salamis, insula. Salaminia pugna duce lippum· mistit apud Elsseflm milit!

Themistocle cum Persis 'commissa ¹⁷²} ad impetrandum indutias-282, 22. Ι
ου Simus et Eudios, Larisaci, Thessaliam

22. celebrata ilia jurandi formula, , . ‚d

111111 o >Salapiai 1111111- triti.¹'.l¹.¹¹.9⁰1i’.¹tt:.t'⁰li.²⁴lnis
σο111ῒ919191, 13. Solon eam Megaren· 135223. 1381, 6. ’

sibus ereptam patriae reddidit 1116, 7. Simyius, histrio 311, 11.

expeditio ad eam et pugna ad fluvium Sinope, meretrix 619, 17. 1335, l.

'³¹¹⁶‘ mmm ⁰⁰¹⁰¹¹¹¹⁸⁸³ ²⁶5⁸ ¹⁹· Siphrios 11 cythnos Athenis proverbia

sffssigottfflnffig, ffyle'ssffizd'gdngg trita exempla oppidorum vilium et con

mum, cui Pericles praefuit 661, 14. „tf'mn‘ndmm ηδ’ ¹⁰⁸ ,
- Sannio, magister choris tragicis 533, 9. &tama ¹⁰¹ Thmmi Ρθῐθῦὶῖῑῑῦ ¹¹⁰⁰ 49·

Satyrus, navalium praelectus 612, 11. Vim Athffllffiibffl ¹⁶¹² 3·

Satyrus, Alopecensis, Lacedaemonii ira· smisso, abrogationem παράνομον de·
ter 1369, 8. cern talentis multatus 573, 17.

yos, par mularum candidarum 565,11.

 

