408 INDEX HlssTORICUS'

tur, vehementer ipsi adversabatur, po· Alcmaeonidae populo studentes a Pis-
puiumquo adversus eum orationibus stratidisexpellunturAthenis‚ verum pr-
sccendebat, et Eubuli rogationem se· 000110 subnixi e templo Delphico nu-
cundabat suadentis, 01 iegati ad 011110- 100 0011110 01 0011111010 exercitationum
100 Peloponnesiacae mitterentur, qui redeunt tyrannosque vicissim ejiouut
eas 10 societatem beili adversus Philip· 661, 16.

pum pertraherent 438, 5 sq. et 1110010- Alexander inter Philippi majores, qm' ps·

gailonem illuc obiit 431198. ‹psu o post· cenomanenses inter et Xerxem con-
,00111001 Olynthum ⁴39, 8. Aeschines cillere studebat 68, 14. primus Amphi·
Pylagoras 1111211 sq. polin occupavit et e Persarum ibi os·

Aeschrio, servusut’tto'iovr‘ltie se'u pedisse: P¹⁰¹¹¹¹¹¹ imm ΝΜ mmm MPffi'

quus Timothei ’1196 uit. rios, is. ⁶⁰⁶¹⁰⁸V¹t-¹⁶⁴⁷ ²⁰·

Aeschylus Charidemum, ischomachihiium‚ ffl‘J'nd‘h ¹³¹¹⁸J⁸0¹¹⁸ ‘mmuh *⁴⁰¹⁶stssst
1101111111 133111 .. ,Α subus ideo iurt acceptus, quod Thebanis

Aesius caussa adversus Nausimachum et ¹¹¹s⁰⁸⁸⁰⁸ ‘⁸⁸²¹’ deiude›, ⁰¹¹¹? ”0'1‘0 ¹¹¹¹
Xenopppem fram„ ω01111933, 11, ciperet, 0 000110 Atheniensibus desertus

00011,000111011010,1.0001. v ⁶⁶⁰» ³· . .
Aethra, mm. mmmm 1398, 11Ι Alexander aliquisprrata 614, 12. quo loco

1111111111 irem 11111 eiii nticitzssnierni,tristent-,n
Agatharchus, pictor, ab Alciblade saeve ¹¹⁶ pydum W‘nlffl 4⁰2» ll·
· habitus 562, 12. Alexander, κηδεστης Philippi, b. e. cu·
Agatho, mercator olearlus, actione 011611- jus soror 0111011100 penes Phiinpum ln
' stogitone petitus, hoc pecunie placato, 0011100010 erat, iliius Neoptolemi, re·
absolvitur 184, is. gis Epiri, et ipse ejusdem rex 01111-
Agathocles, Archon 115218. 11 po post patrem iactus, pateruios
,igauus Abydenus, (10001110 0610 Athehl· Cfeopatrae (quaa sb Aeschine p. 8946.
401001 persequeretur acerrimo, civitate commemoratur) 84, 86. ridetur idem
Δ tamen ab ipsis donatus 1011 oss, 2. esse cum eo Alexandro. qui p. 11111»
Aglaurus 498, 11. ’ 11, 01 p. 1230, 15. commemoratur, uhi
611011, oppidum¹ cherrhonesi 86, 16. 6101101 Athenienses proelio 1101011 11-
Agyrrbius 6061100010, cum· vir probus cisse: unde colligo, praetectum eum
esset beneque de P. A. meritus, carce· classi Philippi luisse, 10 idem atque
¹renlrlmoltis annis incoluit, donec sera Pheraeus esse videtur cibo]
pecui'atu interversa restituisset 14116. Alexander, vulgo ldagnus dictus, Philippi
,1101ορ0010 trihusAcantidarum, quare ,011 Olympiade 61100, Messeniis tyrannos
semet interemerit 1999, 2. imposuit Phiiisdae iillos ab exsilio 10·
Alcetas, foederatus Atheniensium, inter· vocatos 119, 26. Thebas 0100111618, 46.
cedit pro Timotheo, imperatore, maje- scer ejus animus, industria, sedulitas
statis reo tacto 1181, lii. ejus rei caussa laudatur 1166, 8. quo loco 011001 de
11000110000100111196,23. Videtur ipsius morte significatur. intercedit
Alcetas esse Epiri vel Molossorum rex, pro Lachete, dieiauopi tillo 14811, li.
0100 olympiadisejus, quae Alexandrum et 26.

Η Μ· ΝΜ· '¹ . Alope, mater Hippothoontis, herois epo
Alcibiades· in exemplum proponitur ho· „qu ffippoffimntqdmm 1³98, κ,

111110 insolentis, sed merito puniti ne· 31090000n3„‚5oppfflnmcpqfflhmppsfl,
quea magnis iilis sublevati meritus, qui· 13, mu, eju, 375, 25·

. bus 110111011οἰ616011010101561,6. ejus mmm, regum mmm 6⁴13, 19.

1111111111111111161191 tpfg,‘;¹;⁰p„,f¹3f⁰i¹¹³ ³* 1111111

24. Exemplum ejus affertur p. 1414,
27„ quo doceatur {mmmm m, Ambraciam atque Leucadiam Phiiippus

butam quemvis excellentem, uhi literis ⁸⁰⁰⁰ ⁸⁰²⁰ (luam Blmfiifm mmm
et philosophi, mnu. exeun, fuerit, 1101061010000060101001111111110118,5-
homini civili et reip. parum prodesse. ¹²⁰, l· '‘¹¹¹¹“ D⁰¹¹¹⁰⁸ss¹²¹¹⁰⁸2 [1113996931
Alcimachus, strategus 1164, 19. 1168, 1. ΉθῧθῖίΡΡῑῑ· ιι11191119 09099919 ⁸4 Μ’·
Alcisthenes statim post Aetium iuit Ar· ἴθ’ Pel⁰il⁰¹¹¹¹⁰³³ '‘⁵8ffl0ffibfl' ⁰⁰⁰⁸f⁰¹¹¹
01101, epm opymp· iti. 119115· pm, ilium represserunt 1111, 110166 111.
arari, 0. . 010101010111011111110100ξο0-

ἱ

 

