430 INDEX HISTORIGUS

Mastira, oppidum Thraciae 100, 22. v. Melite,pagus 1111011112ῦῦ pen.
1111111101, qul Bastira leg. esse con· 1101111.111011110001111111111111111339,21.

²⁰¹¹ η’· , 11111110111111111111111101011111111111110
Mausolus, Cariae dynasta, per optimates 11111111 111111ιθ ,mmor 672, 5· 11. 1.

ΒΜ “hemum ⁰PP¹⁰⁸⁸¹² ¹9¹» ¹⁵· ¹⁶· Memnonis sororem ln matrimoniale

gationis ab Athenienplbus ad enm 11111- 11111 mgna& 1, mogon spe· ,11
Μὲἓξῑὲιῶἓᾝὲὶέἓῧίοξί ⁶· 111021111ιῖ gg, i. Mendaeum 11011111 ex·
M⁰d¹¹¹⁸³ Th⁸⁸⁸³¹¹¹⁸ ¹3⁸2 ⁷· portabatur in Pontum ibid. 7. 92911.
Megaclidl Eleusinlo 0111111011 cum Ly· 935 11,

‘⁰¹¹⁰ ⁸²T⁶⁰st⁰t⁸ Μ’ ²⁷¹· Mene'cles, notus Athenis quadruplator,
Megalopohn Arcades condiderant magna vulgo dictu! ὁ ,τὴν vaov 11011,

cura Lacedaemoniorum molestia et ae· . . .
grltodlne statim post pugnam ad Man· gaaffissffiffdgggffigffmmm’ Μ’

tineam, agrumque Spartanum inde ve· mmmm, 111111 autel).

rabant incursionibus. Thebani ergo, Menelaus, pereffluas, sommum, quo

Phocion bello impliciti, quum otio ca· m ucho m m mm mmm e ue.
rerent Arcadas, 100101 suos, tuendi, *PP 3 l

Ραῐίὑιι111111 em ne 11111101018 mm 11111 in bello sociali utebantur Athe·

exscinderetur. Mittunt ergo legatos ¹¹¹⁰¹¹⁸⁶⁸ ⁴⁷² Ἡ· .
Athen„ 1111 Ampe, qum mem, Menestheus, lilius Philagri a Telesippa,

monii, pro se quique tendentes. De· ⁰⁰²¹¹¹³⁸ ¹⁰⁶4’ ¹⁶· ,
mosthenas tum civibus auctor iactus mmmm ⁰⁰⁰¹ ⁰¹⁸⁸⁸⁰ mmm mum*

estut Megalopolim tuendos suscipe· ”¹¹¹ mimb'nfu‘ ⁸¹) Alb. ‘dmm ΡΨ·
,11110111111111111Ι 111111Ι 1111111111ο tas Macedonicos 217, 19. landatnrnt

Aeschinis ad Megalopolim 344, 13. '¹¹' P⁰P¹¹¹⁸¹¹⁵ V‘ ΜΨ· mc· ¹⁰ Μ

Megarae insidiabatur Philippus paulo ”bem ἀΰ mmmm)- ⁴
aitte quam 1111111101111011111 01111, Μο11011111111,1110111011111. videtur are

dionem 115, 2, 113, 11 111111111111 11110 princeps et Atheniensibus amicae

quin caperet 133, 24. 248, 13, sub sume ⁶⁶¹2 ¹⁰· ·
linem belli Phoclci, aut eo 11111 finito 11101010111,0111111)011111111009211.
443, 1. Menippus apud 011111 Phiiippo studebat

Megarenses, quod Anthemocritum Athe· 126, 4.

- 1110110111 sustulissent, ab Atheniensibus 1111111111,1511, 1811111 Euandrum Thea.
mysteriis prohibiti et per tabulas pu· 1111111111, 1111, 22⁸

bllce bras pro hostibus Atheniensium Meno
et pro infamibus sunl declarati 159, 19. ’
bellum adversus eos decretum, quod

vliv'dl’i'dffl’h &grum ⁰⁰⁰⁸⁶⁰¹³t¹¹ma ⁸5· 1101101 Demosthene scripta, sed ea
bl vindicassent 115, 24. tanti lecerunt 103111011119111, 1.

imperator, Autocll successor apud
classem in Ponto missus 1210, o. bunc
Apollodorus, Paslonis 1., accusavit ora·

jus suae civitatis nt Lacedaemoniis id
Hermoni poscentibus, cujus opera po·
tissimum lactum esset ut Lysander ad
Aegospotamos classem Atheniensium

Meno, Pharsaliae, Atheniensibus 111 bello
tlibiiiiilbtiiitl“titiaiiix:

01111111111111’1111111 sittacenen

crearent 691, b. appellantur illiberales Mentor, “⁵²0¹ M?¹¹¹¹¹⁰¹¹l¹‚ (inpium ⁸⁰¹0
1110111111 1357, 11, Solon, legislator, rem Artabazus 111 matrimonio habebat
pppfidlpiclt atque tropaeum de iis dxlt 11ξὲξῖἓῦξέῐέ Ll‘ffl‘ P⁰⁸tzffl²b⁸²¹¹¹¹¹ l0·
Melampus, legatus ipse tertius ad Mau· Ad Messenios legationem obiit Demosthe
solum 111111110321. Lachetem, pa· 1101,(101111οι110111170,25111. 111111·
trem ejus, orator tecte peculatus insi· nios Philippo addictos nominat p. 324.
1111111140, 21, ipsius Melanopl turta 11. Philippus casstatim a linito bello
et scelera enarrantur ibid. Phocieo a servitute Lacedaemoniorum
Melanopns, Diophauti fliius, Sphettius' 1100111611, 9. Lacedaemonii acerrimo
925, 2. 001 odio persequentes modis omnibns
Melantus 1111 ln adversariis et calumnia· vexabant et perditum ibant 201, 1.
toribus Demosthenis 310, 10. Menander *miehi* 91108 eb affl*

 

