IN DEMOSTHENEM. ⁹ 413

Theodorus, Euboeensis. v. sub v. The-

Th'i'clhfithhus, Phoenix, 1000010101968, 16.

Theodotus, inquilinus, sed 00110 0010 01-
vibus census 911, 16.

Theogenes Andromenis 1111001159, 1.

01 bellum Phocense coniecturum 20, 2.
idem a tyrannis liberatos Nicaeaque at·
000 1110000010 donatos libertate rursus
privavit, tetrarchias ipsis 11000000111,
16. ad eos mitti legationem auctorest
Demosthenes, 01100 aPhllippo abstra-
Theogenes‚ Gothocides, hoino nobilige heret jam iactos ab 00 0110010100 001
0010, sed pauper. eius cuin Stephano olieniiiones complures ab eo acceptas
contracta necessitudo 1369, 15 00. p. 11, 11. PhilippusThessalisPylaeain seu
1313, li. 0000111101 Ε1011100010, 00011 communionemcouciliiAmphictyonicitri·
cum· superiori loco non concilio. buchat, 0016010111 000 10 locum Phocen-
Theogenes Probalisius 331, 1. ⁴sium 01000010101011,13.443,11,’11101·
160001100, 1110110000, Philippi studiosus saiorum qui Philip ο studerent, nomi-
314, 16, · · 1110101314, 3. Thessali patrem Phi·
Theomnestus, gener Apollodori, 01101110 lippi illacedonia expulerant 561,11.

’ i’artes 13ἰῑ 80601118 5¹¹ Nfflfflm 01 sm· Theudosia, oppidum cherrhonesi Cimbri·

phanum 1350, 11,

Theophemus crebro nominatur ln or. in

Euergum 1163. .
Theophilus Archon 1163, 1.
- Theopompus, 00101 11100011οῑ1 11151, 111.γ

000, 00110 Leuce, rex Ponti, a quo au·
cta et amplificata 1011, 'privilegium da·
bat Atheniensibus frumenti 00001010
vellent cuin immunitate vectigalium ex· '

portenditur, 111963, 13.

1110011οἡ Λημνὶς 111010, nonquodLem- Thoas apud Oritas Philippi studiosus
noessetoriundzffisedquodatrocitatesce· 116, 4.

lerum illas a l

0110 101001010011111110100 Thoricos, pagustribus Acamantidis 996, =

Lemnias imitaretur. Sacerdotloiungens 13. lobi, 14.
Athenis medicinam exercebat carmini-¹ Thraces popularium suorum neminem ipsi

000000 01000 yeueticiis aiios deciple-
bat numisemunctos, 01100 dementabat.

30011001, sed perimendos aliis tradunt

Quam Demosthenes impietatis 10010001- Thraciae reges allos ejecit Philippus, alios

aotam morte multavit 193, 16.
’1110010100 iuis, 4. y
Theotimus 1169, l.
Theoxenus 111000000011611, 13.
‘theozotides 533, 13.·

Theramenes, inimicus Demosthenis, cujus

instituit 13, 1. oppida triginta duo ita

. delevit, utne vestigium quidem 001010

superesset 111,11. Thracum 0001110010
vastari, 1011000110ίο aequis 0000010·
rant Athenienses, 001 11101001 00011 00-
0001134, 11. Thraciae regum res ab ex-

contumellas 010101 0101001101 00101010 00000 Cotyis 613 00.

quarta 1436 00. 1

Thraso', cujus in aedibus Aeschines eum

Therippides‚ Paeaniensis‚ a Demosthene Anaxino, Philippi speculatore, 01001 uo·

patre, 001 eo lamiliarlter usus luisset,

ctu Athenis convenit 272, pen.

in tutoribus pupilli 0010100101 314, 16. Thrasybulus ,Collytensis, 00010110 10 111
01 deinceps: crebrum enim legitur ejus' luisset, qui Phylam occuparant et ty-

0011100 10 11110 ,in Aphobum orationibus.

rannus e Piraeeo oppugnarent, 101000

Thersagoras 01000 Execestus Philiscum, postmodum capitis caussam 001010 00-
11010000οἰ tyranuum, peremerunt 666 0010 1110 dixit et in carcerem ductus

ruffin 000 100001 Thesei 116, 8.

11111111, 15.

Thrasybulus suriensis, celebratus liberta·

Theseus iucolas Atticae per agros 0011000 110 Atheniensium auctor, qui plebem

unam ln civitatem ³conduxit popula·

exsulantem 0 Phyle domum reduxit et

10111000 gubernationis turmam condidit tyrannos ejecit 431, 11. »1100110011 Tha-

1319, 16.

Thespiae (v. scripta sub Plataeae et Or-

0110100111ιο 13, 6. 168, 18. otu 19.

Thessaliae 6000110101ιίιο vel potiustetrar-

sii opera Thaso potitur 414 011. item
Byzantio opera Archehii et Heraclidae Δ
tib-3. ejus ad Abydum expeditio me· ·
moratur 1361, 18.

111011111100101001011110, 11, 111, 1111011101, iniis 1111111110, 11111111- '
16. Thessaliam Philippo prodiderunt . lentis 0101010100001431, 11.
Eudicus cisimus Larissaei 141, 11. Thrasybulus, Nicerati patruus aut arun·

Thessali pertidi habebantur 15, 15. 651,

culus, 010 000 Eubulus dicere noluit

25. Philippus 001 sibi adiungebat re· 10100101 cognato 434, 11.

01010010, Magnesiam ipsis redditurum Thrasybulus, 010100 010100001Λο

 

