416

1188188 deprecantibus Atheniensibus per
legatos ter hac de re missos 86, 6.
08888818, regio 84, 00.
088188 81 Pollux tortitudinis 18838 incia·
ruerunt 1410, 19.

chotffvstjvoe, oppidum 1883 procul

0818118ξ7,1’89188888 heros 088881388818,

181188 A aniensium 1398, 01. ubido.

88188 888 depone luerit appellatus.
Cephallenia 884, 13. 8838 gentile Κε·

8811118888 888, 1. aaa, 18.
cephalo Aphidnaeus 1101, 3.
Cephalus, 818188 888188 301, 19. nunquam
1811 accusatus 310 888. 311, 6.
08811818388 88881188, 881 Lyco pecuniane
uim tradendam 8188381 Pasioni 1036,
Cephisodotus, Archon eponymus (01.103,
31, 18188 Polyzelum et Timocratem 818-
3188, quo honore fungente Demosthenes

&ffimqbpum maie gestae 1818188 reum egit

cephisodorus, Βοιώτιος 927, 12. 03.
08 1118838888, de cujus ancilla 1188818
188881818 patri 1307, 00.
08 1118838188, 08888888818,18181888881-
1888 188 88188188 nominatur 601, 04.
600, 01. 1881, 118 idem 88183 quem
literas dabat Charidemus, recipiens
cherrhonesum e 88 Atheniensibus re·
8111888388 610, 03. 8881 18181888 οο-
tyos 81 1811818118 670, 1. 1818888188
88181 classe adversus Cotyn 8111118883
Cherrhonesum recuperandam 1174, 05.
curn 0188138888 pacem ignominiosam
18811, quarn ob rem quinque talentis
init multatus 81 18888 8881118 discrimen
11118111,11111111811111
0. nbi 8888818888 88888818 reus dici:
tur, 818. 1003, 3. nbi dicitur Apollo-
rloro Panionia praesto luisse in judicio.

0881188818808811888188118;3188888188,
auctor 8881 88818 curn Philippo contre-
hendae 81 rogationem Philocratis 88888
88 8888838181 03014. 8818 legatis ipse
quartus ad Philippum 8118888 881 ejus
sacramento adigendi 888888 035, 18.
subscriptor aderat Aeschini diem 018·
81818811 3188811 044, 4.

08811888188 0881818818 3811388888 1101,
8. 1388110101.

0881888188 Cleonis Anaphlystius 8818
legatis ipse 1881188 83 Philippum mia-
98683818581 navium repetendarum gratie

1 0

INDEX iitsTORlcbs

Caphisophon, nescioqui, mercede 88838·
811 Stephanum 83 accusandum Apollo-
dorum 1348, 10.

08881388, Arcas, proditor 104, 9.

08838, 888888 1050, 08.

cersobleptes, regulus Thraciae, loedere·
188 Atheniensium 133,19. 160, D. sb
Atheniensibus civitate donatus 1111.
successit 88181 cotye in ragno ’11888188

oua, 18. κηδεστὴν et 888888 mser
Charidemum 0811888 ibid. 3888181 stae
niensibns cherrhoneanm, sed 1888 de·
11111101111311111111
0191111813, dux Atheniensium lubeliaco
sinthiano (olymp. 96, 4) 46, 01. 18
ltili ggppmopgpgffinpp
marisque 1818881818 Lacedasmniis ere·
81818 8818188 restituit 170, 07. md.
080, 03. (olymp. 100, 4.) expeditio
ejus 18 Aegyptum 433, 01. res ab eo

. praeclare gestae breviter 8888888188

419, 00 sq. quotquot usi tuere atie
nienses imperatoribus, omnium 118 solos
neque civitatem ullam neque narem
nequa militem amisit, neque 8881818
18811 hostibus tropaei de 88 figendi 430,
16. decessit in obsidione 0111 481, ti.
(olymp. 105, 3118188888 ei 8 P. A. de·
cretos ei eripere Leodamaa nequicquam
laboravit 601 888. caussam capitis super
Oropo amissa dicendam 1818053810.
83 bellom curn Cersoblepts et Chori-
demo 88888 0188188888 gerendum
missus, 8 copiis destitutus, 8888188881
paci ignominiosae subscribere, quam re
podiantes Athenienses 01818188 inps·
81818 abrogationem, 16.

01818188 ,4888888818 81811 Pythia quadri-
gis, Archonte Socratide (olymp. 101,

ehgeredemns rogationis auctor 01 81 sr-
mnmenta navalia reipublicae debentes
cogerentur ea sine mors praestare, su·
bita urgente necessitate classem enit·

chaeretinrua: Chaerimenis illius, Pittheo-
sis‚ honio 1818188 81 8818 18818888 inii.
00. litii, 00. [Utrobique 111818811ιί

Χαιρητιος]

chamon, palaestrae magister, 81118818-
dro hl. tyrannos impositus 881 Pelle·
nae, urbi 11818188014, 00.

0188888388 Archon tum eret, quum Ae·
sebines ctesiphonti diem 3188881 snper
88881888 coronae aureae Demostheni

 

