444

Thrasymos, Tbessalus, proditor 304, 8.

Thrasyllus, Eleusinios 1041, 07.

Thrasylochus Anagyraslus, rridiae irater,
Demosthenem vexavit 030 ult. Sed hic
illum 01111 441 140, 01. operam nara-
vlt tutoribus Demosthenis, (110404441-
14141 10 periculum ab oratore adductos
841, 3. trierarchus 1011 1000, 04.

101441104014, forsitan fenerator 101017.

Thrasylocbus 1144440111, Philiadis' 11114,
Philippi studiosus 30410,

Thrasy-medes, Diophantl 11114, Spbettius

Thraciis, ancilia 1356 011. 1386, 1.

Thucritides 1304, 01.

Thncritides alter, 141104 patruus 130407.

100011104, pater Euxithei‚ ejus, quiin
Eubulidam egit lsll, 18.

Thucydides, 11141104 postrema Demosthe-
nis tempora clarus et in 1411. 01404
1300, 0, 4 1040411044000441041 ,00

T hyestes, 140014 tragica 443, 18.

Tigranes, legatus regis Persarum, Cypro-
themln Samo tyrannum imponit 103, 4.

Tilphossaeum, oppidum Phocidis, Philip·
1104ἰ ta ἐξ tl5evastatum Thebanis condo·
nav , .

Timagoras morte mulctatus ³50, 26. de
440444 supplicii 383, 18. Leon eum ac·
cutavit, qui soclus legationis el per
quadriennium iuerat 400 pen. concilia-

110111 pacem ἐπ’ Ἀνταλκίδου di-
ctam. Schol. ad 410, 01, y

Timanorldas, Corinthius, amator Neaerae

Timarchus, instruens accusationem Aeschi-
nis de legatione flagitiose 00114 41 14-
publica male gesta, praeventus ab Ae·
schine probrosae vitae notatur 341, 18.

’ 413, 01. 416, 18. 101411004011111, 01,
qul Philippo arma 41 instrumenta belli
administrasset, is morte mulctaretur
433, 0.

Timocrates, ln quem oratio agit a p. 700.
ad p. 761. rcum agens rogationis et no-
xiae et a tenore juris civilis abhorren-
114. Rogationls 1010114 legitur p. 710,

INDEX HISTORICUS

Timocrates Melitensis 1310, 10. 08.
1100441014, trapezita, mensam evertit 013,
16. 0 0, 07. .
Timolaus Thebas prodidit 041, 06.
1100044004 40 Apollodoro Paslunis ac·
0144114010 pen. (1144 014110 hodienoa
superest. largitionum reas 441 44114
308, 0. 81 1114011011 4014 1040014101.
153 ult, ridetur inperator 0144414111-
ticae in 11114414 111444, 11οο tempore
Cotys emporia Thraciae atque Cherrho·
nesi Atheniensibus eripiebat. p. 1011
011. 11141101 1140οο1 404444401 venisse.

Timosthenes Aegillensis, 043011410111030.
Timotheus, Cononis illius, clarus impera·
tor, auctor tiebat mittendarum ln Eu·
00440 copiarum, qaae Thebanos illinc
expellerent 108, 10. Macedonum auxi·
lio 41111111 401 subegit Olynthum 00, 4.
Corcyram expugnarunt, 00. 031, 01.
Samum liberarit a tyrannis, 41 negotia
ejus 400 Ariobarzane 100 pen. Τίμθ·
θέῳ διδόντες τὴν δωρεὰν 441, 11.
significat, Athenienses ei immunitatem
decrevisse, aliosque ab eo commenda·
tos civitate donasse. Successor iphicrati
ad Amphipolin 1011 0114404 660, 7. pro·
ponitur 10 exemplum bominis aetate
soa ditissimi 811, 10. 4441441111 40
Apollodoro Paslonis de aere 4411104
p. 1184. 411 p. 1001. mentio iit hujus
accusationis p. 011, i. ejus legatio ad
regem Persarum 1185, 00. 144 44141414
Lacedaemonios male gestae 1187, 3. 00
quas 40 1110141414 item 41 Callistrato
majestatis 1111 postulatus 1187, 7. caus·
4410 hanc 111111 Aetio Archonte 1100,
04. aegre absolutus ln Aegyptum abiit
et regi Persarum meruit ut imperatur
1101, 01. 1114 10140414 expeditio Pelo·
10144110111014111
tricliniis.illlliliii‘itsli
eaque consuetudine multum ad elegan-
tiam literarum atque morum proiecisse

18. 4114 ejusdem Timocratis rogatio illl difflui “¹52 15·
repugnans 700, 18. accusator dicitnr et Tiristasis, oppidum Thraciae 4010111114

Midiae studiosus 160, 3. honorem (1044-

sub'ugatum ms, ll.

storis gessit cuns Androtione 714 011. Tisi ,pater actoris 10 Calliclem 10117.
Videntur 0100 quoque signihcare hilo· Tisias Acharnensis, arbiter inter Apollo·

cl: 803, 0. 1017, l. 1001011.
Timocrates Archon turn, quumDemostho·

dorum et Phormionem 441441141104,3.
Tisias, iphicratis irater 534 04.

044 Apbohum accusaret 860, l. 873, 11. Trecenti, v. Tercentum.

Estne idem, qul Onetorissororem Apho-

00 permisit 866, lsi qua de 010 1414

multus in ista oratione ln Ductorem
sermo 11.

1110414000001144114101014410ου10016.
Triphyllsm Elei sibl vindicabant 000, 0.
Troezen, oppidum in 4100 Argolico. eo

se et Demosthenes enul- recipiebat, ct

 

